Benchamark 1: /index.html
This is ApacheBench, Version 2.3 <$Revision: 1903618 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
This is ApacheBench, Version 2.3 <$Revision: 1903618 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        icws-student/3.0
Server Hostname:        127.0.0.1
Server Port:            8080

Document Path:          /index.html
Document Length:        40 bytes

Concurrency Level:      50
Time taken for tests:   0.458 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      232000 bytes
HTML transferred:       40000 bytes
Requests per second:    2182.98 [#/sec] (mean)
Time per request:       22.904 [ms] (mean)
Time per request:       0.458 [ms] (mean, across all concurrent requests)
Transfer rate:          494.58 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0       3
Processing:     1   22   5.4     22      38
Waiting:        0   22   5.4     22      36
Total:          2   22   5.2     22      38

Percentage of the requests served within a certain time (ms)
  50%     22
  66%     24
  75%     26
  80%     26
  90%     29
  95%     30
  98%     31
  99%     34
 100%     38 (longest request)
¨
Benchmark 2: /test.html
This is ApacheBench, Version 2.3 <$Revision: 1903618 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        icws-student/3.0
Server Hostname:        127.0.0.1
Server Port:            8080

Document Path:          /test.html
Document Length:        4096 bytes

Concurrency Level:      100
Time taken for tests:   0.899 seconds
Complete requests:      2000
Failed requests:        0
Total transferred:      8580000 bytes
HTML transferred:       8192000 bytes
Requests per second:    2225.01 [#/sec] (mean)
Time per request:       44.944 [ms] (mean)
Time per request:       0.449 [ms] (mean, across all concurrent requests)
Transfer rate:          9321.56 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0       2
Processing:     0   43  10.5     45      68
Waiting:        0   43  10.5     45      67
Total:          2   44  10.4     45      68

Percentage of the requests served within a certain time (ms)
  50%     45
  66%     48
  75%     50
  80%     52
  90%     55
  95%     57
  98%     61
  99%     63
 100%     68 (longest request)
